[rss]
mode = xpath

mimetype =
  text/xml
  application/xml
  application/rss+xml
  application/rdf+xml
  application/atom+xml
  application/xhtml+xml

;RSS, rdf:rdf
;RSS, channel
;Atom
;Atom 03

timeformat =
  %a, %d %b %Y %H:%M:%S %Z
  %a, %d %b %Y %H:%M:%S %Z
  %Y-%m-%dT%H:%M:%SZ
  %Y-%m-%dT%H:%M:%SZ

base =
  <?xml version="1.0" encoding="utf-8"?><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://purl.org/rss/1.0/"></rdf:RDF>
  <?xml version="1.0" encoding="utf-8"?><rss version="2.0"></rss>
  <?xml version="1.0" encoding="utf-8"?><feed xmlns="http://www.w3.org/2005/Atom"></feed>
  <?xml version="1.0" encoding="utf-8"?><feed version="0.3" xmlns="http://purl.org/atom/ns#"></feed>

title =
  /rdf:RDF/rssfake:channel/rssfake:title
  /rss/channel/title
  /atom:feed/atom:title
  /atom03:feed/atom03:title

desc =
  /rdf:RDF/rssfake:channel/rssfake:description
  /rss/channel/description
  /atom:feed/atom:subtitle
  /atom03:feed/atom03:subtitle

items =
  /rdf:RDF/rssfake:channel/rssfake:item
  /rss/channel/item
  /atom:feed/atom:entry
  /atom03:feed/atom03:entry

item_title =
  rssfake:title
  title
  atom:title
  atom03:title

item_link =
  rssfake:link
  link
  ; FIXME
  ; FIXME

item_desc =
  rssfake:description
  description
  atom:summary
  atom03:summary

item_content =
  content:encoded
  content:encoded
  atom:content
  atom03:content

item_id =
  rssfake:guid
  guid
  atom:id
  atom03:id

item_is_permalink =
  rssfake:guid/@isPermaLink
  guid/@isPermaLink
  ; N/A
  ; N/A

item_time =
  rssfake:pubDate
  pubDate
  atom:published
  atom03:published

item_updated =
  ; N/A
  ; N/A
  atom:updated
  atom03:updated

[twitter]
mode = xpath
path =
  http://twitter.com/*
  https://twitter.com/*
  http://www.twitter.com/*
  https://www.twitter.com/*

title = //head/title/text()
items = //table[class=tweet]|//div[class=tweet]

item_title = .//strong[class=fullname]/text() " (" normalize-space(string(.//div[class=username])) ")"
item_link = ./@href
item_content = .//div[class=tweet-text]/div

[google]
mode = xpath
path =
  http://google.com/search?q=*
  http://www.google.com/search?q=*

title = //head/title/text()
items = //li[class=g]

item_title = .//h3//text()
item_link = .//a/@href
item_content = .//span[class=st]

[ddg.gg]
mode = xpath
path =
  http://duckduckgo.com/html/?q=*
  https://duckduckgo.com/html/?q=*

title = //head/title/text()
items = //div[class=results_links][not(contains(@class,'sponsored'))]

item_title = .//a[class=result__a]//text()
item_link = .//a[class=result__a]/@href
item_content = string(.//a[class=result__snippet])

[facebook home]
mode = json
path =
  https://graph.facebook.com/*/home*
  https://graph.facebook.com/*/feed*

title = "Facebook"
items = data

item_title = from.name {" > " to.data.name<", ">}
item_link = actions.link[0]
item_content = message story{"<br/><br/><a href='" link "'><img src='" picture "' /></a>"}{"<blockquote><a href='" link "'>" name "</a><br/>" description "</blockquote>"}{"<br/><br/> – @ " place.name}
item_time = created_time
item_id = id

[facebook message/post]
mode = json
path =
  https://graph.facebook.com/*
  https://graph.facebook.com/*

title = "Facebook"
items = comments.data

item_title = from.name
item_content = message
item_time = created_time
item_id = id
